# Настройки приложения
APP_ENV=prod
APP_SECRET=secret_key
APP_HOST=https://question-service.ru

# Загрузка файлов
APP_UPLOAD_URL=https://question-service.ru/uploads
APP_UPLOAD_TARGET_PATH="/var/www/fastuser/data/www/question-service.ru/public/uploads"

# Отправка почты
MAILER_DSN=smtp://username:password@smtp.mail.ru:587

# Очередь сообщений
MESSENGER_TRANSPORT_DSN=doctrine://default

# База данных
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/database_name?serverVersion=11&charset=utf8"
